asttokens==2.2.1
backcall==0.2.0
black==23.3.0
click==8.1.3
colorama==0.4.6
coverage==7.2.5
decorator==5.1.1
executing==1.2.0
iniconfig==2.0.0
ipython==8.13.2
jedi==0.18.2
matplotlib-inline==0.1.6
mypy-extensions==1.0.0
numpy==1.24.3
packaging==23.1
parso==0.8.3
pathspec==0.11.1
pickleshare==0.7.5
platformdirs==3.5.0
pluggy==1.0.0
prompt-toolkit==3.0.38
pure-eval==0.2.2
pydocstyle==6.3.0
Pygments==2.15.1
pytest==7.3.1
pytest-cov==4.0.0
six==1.16.0
snowballstemmer==2.2.0
stack-data==0.6.2
tokenize-rt==5.0.0
traitlets==5.9.0
wcwidth==0.2.6
